<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Linux 시스템 시간 변경하기 | newtype0096&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Linux" />
    
    <meta name="description" content="리눅스 시스템의 시간은 시스템 운영, 로그 관리, 네트워크 통신 등 다양한 부분에 영향을 미치므로 정확하게 맞추는 것이 중요하다. 이 글에서는 리눅스에서 시스템 시간과 타임존을 확인하고 변경하는 방법을 정리한다. 1. 시스템 시간과 타임존 확인date 명령어로 현재 시스템 시간을 확인한다. 1date  timedatectl 명령어를 사용하면 현재 시간,">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 시스템 시간 변경하기">
<meta property="og:url" content="http://newtype0096.github.io/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/index.html">
<meta property="og:site_name" content="newtype0096&#39;s Blog">
<meta property="og:description" content="리눅스 시스템의 시간은 시스템 운영, 로그 관리, 네트워크 통신 등 다양한 부분에 영향을 미치므로 정확하게 맞추는 것이 중요하다. 이 글에서는 리눅스에서 시스템 시간과 타임존을 확인하고 변경하는 방법을 정리한다. 1. 시스템 시간과 타임존 확인date 명령어로 현재 시스템 시간을 확인한다. 1date  timedatectl 명령어를 사용하면 현재 시간,">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://newtype0096.github.io/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/linux-logo.png">
<meta property="article:published_time" content="2025-07-01T12:55:49.000Z">
<meta property="article:modified_time" content="2025-07-07T15:09:31.087Z">
<meta property="article:author" content="newtype0096">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://newtype0096.github.io/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/linux-logo.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">기술 블로그 / Tech Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Security/">Security</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/About">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="찾고자 하는 포스트를 검색하세요." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: '페이지',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Linux/">Linux</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Linux-시스템-시간-변경하기" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Linux 시스템 시간 변경하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/" class="article-date">
       <time datetime="2025-07-01T12:55:49.000Z" itemprop="datePublished">2025-07-01</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/" class="article-date">
     <time datetime="2025-07-07T15:09:31.087Z" itemprop="dateModified">2025-07-08</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/linux-logo.png"></p>
<p>리눅스 시스템의 시간은 시스템 운영, 로그 관리, 네트워크 통신 등 다양한 부분에 영향을 미치므로 정확하게 맞추는 것이 중요하다. 이 글에서는 리눅스에서 시스템 시간과 타임존을 확인하고 변경하는 방법을 정리한다.</p>
<h2 id="1-시스템-시간과-타임존-확인"><a href="#1-시스템-시간과-타임존-확인" class="headerlink" title="1. 시스템 시간과 타임존 확인"></a>1. 시스템 시간과 타임존 확인</h2><p><code>date</code> 명령어로 현재 시스템 시간을 확인한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span></span><br></pre></td></tr></table></figure>

<p><code>timedatectl</code> 명령어를 사용하면 현재 시간, 타임존, NTP 동기화 상태를 한 번에 확인할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl</span><br></pre></td></tr></table></figure>

<h2 id="2-타임존-Timezone-변경"><a href="#2-타임존-Timezone-변경" class="headerlink" title="2. 타임존(Timezone) 변경"></a>2. 타임존(Timezone) 변경</h2><p>시스템의 타임존을 변경하면 시간 표시와 로그 기록 등에 영향을 준다.</p>
<p>사용 가능한 타임존 목록은 다음과 같이 확인한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl list-timezones</span><br></pre></td></tr></table></figure>

<p>타임존을 변경하려면 다음 명령어를 사용한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> timedatectl set-timezone Asia/Seoul</span><br></pre></td></tr></table></figure>
<ul>
<li>예: <code>Asia/Seoul</code>, <code>America/New_York</code> 등 원하는 타임존으로 변경</li>
</ul>
<p>구형 시스템에서는 <code>/etc/localtime</code> 파일을 심볼릭 링크로 교체하는 방식도 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime</span><br></pre></td></tr></table></figure>

<p>타임존 변경 후에는 <code>date</code> 명령어로 적용 결과를 확인한다.</p>
<blockquote>
<p><strong>참고:</strong> 타임존 변경은 시스템 전체에 영향을 주므로, 서버 운영 시 서비스 시간에 주의해야 한다.</p>
</blockquote>
<h2 id="3-date-명령어로-시간-수동-변경"><a href="#3-date-명령어로-시간-수동-변경" class="headerlink" title="3. date 명령어로 시간 수동 변경"></a>3. date 명령어로 시간 수동 변경</h2><p><code>date</code> 명령어로 시스템의 현재 시간을 직접 설정할 수 있다. (root 권한 필요)</p>
<p>사용법:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">date</span> MMDDhhm[[CC]YY][.ss]</span><br></pre></td></tr></table></figure>
<ul>
<li>MM: 월(01~12)</li>
<li>DD: 일(01~31)</li>
<li>hh: 시(00~23)</li>
<li>mm: 분(00~59)</li>
<li>CC: 세기(예: 20)</li>
<li>YY: 연도(예: 25)</li>
<li>ss: 초(00~59)</li>
</ul>
<p>예시:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">date</span> 070221302025.00</span><br></pre></td></tr></table></figure>
<ul>
<li>2025년 7월 2일 21시 30분 0초로 시간 설정</li>
</ul>
<p>주요 옵션:</p>
<ul>
<li><code>-s</code> 또는 <code>--set</code>: 문자열로 시간 지정<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">date</span> -s <span class="string">&quot;2025-07-02 21:30:00&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><code>-u</code>: UTC(협정 세계시)로 시간 표시&#x2F;설정</li>
</ul>
<h2 id="4-하드웨어-시계와-동기화-hwclock"><a href="#4-하드웨어-시계와-동기화-hwclock" class="headerlink" title="4. 하드웨어 시계와 동기화 (hwclock)"></a>4. 하드웨어 시계와 동기화 (hwclock)</h2><p>시스템 시간이 변경되면 하드웨어 시계(Real Time Clock, RTC)도 동기화하는 것이 좋다.</p>
<blockquote>
<p><strong>왜 동기화가 필요할까?</strong></p>
<ul>
<li>리눅스 시스템은 부팅 시 하드웨어 시계(RTC)에서 시간을 읽어와 시스템 시간을 설정한다. 시스템 시간만 변경하고 하드웨어 시계와 동기화하지 않으면, 재부팅 시 시간이 다시 틀어질 수 있다.</li>
<li>하드웨어 시계와 시스템 시간이 일치해야 로그 기록, 예약 작업(cron), 파일 타임스탬프 등이 정확하게 관리된다.</li>
<li>NTP 등으로 시스템 시간을 맞춘 후에는 반드시 하드웨어 시계도 동기화해야 일관된 시간 유지가 가능하다.</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> hwclock --systohc</span><br></pre></td></tr></table></figure>
<ul>
<li><code>--systohc</code>: 시스템 시간을 하드웨어 시계에 저장</li>
<li><code>--hctosys</code>: 하드웨어 시계를 시스템 시간에 반영</li>
</ul>
<h2 id="5-네트워크-시간-동기화-NTP"><a href="#5-네트워크-시간-동기화-NTP" class="headerlink" title="5. 네트워크 시간 동기화(NTP)"></a>5. 네트워크 시간 동기화(NTP)</h2><p>정확한 시간 유지를 위해 NTP(Network Time Protocol) 서버와 동기화한다.</p>
<h3 id="ntpd-서비스-사용"><a href="#ntpd-서비스-사용" class="headerlink" title="ntpd 서비스 사용"></a>ntpd 서비스 사용</h3><p>ntpd가 설치되어 있지 않다면 다음과 같이 설치한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install ntp   <span class="comment"># Debian/Ubuntu</span></span><br><span class="line"><span class="built_in">sudo</span> yum install ntp   <span class="comment"># CentOS/RHEL</span></span><br></pre></td></tr></table></figure>

<p>서비스를 시작하고 동기화 상태를 확인한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start ntp</span><br><span class="line"><span class="built_in">sudo</span> ntpq -p   <span class="comment"># 동기화 상태 확인</span></span><br></pre></td></tr></table></figure>

<h3 id="ntpdate-명령어로-즉시-동기화"><a href="#ntpdate-명령어로-즉시-동기화" class="headerlink" title="ntpdate 명령어로 즉시 동기화"></a>ntpdate 명령어로 즉시 동기화</h3><blockquote>
<p><strong>참고:</strong> <code>ntpdate</code> 명령어는 대부분의 리눅스 배포판에서 기본 설치되어 있지 않으므로, 사용 전 패키지를 설치해야 한다.</p>
<ul>
<li>Ubuntu&#x2F;Debian: <code>sudo apt install ntpdate</code></li>
<li>CentOS&#x2F;RHEL: <code>sudo yum install ntpdate</code></li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ntpdate time.bora.net</span><br></pre></td></tr></table></figure>
<ul>
<li>원하는 NTP 서버 주소 지정 가능</li>
</ul>
<h3 id="NTP-서버-직접-설정하기"><a href="#NTP-서버-직접-설정하기" class="headerlink" title="NTP 서버 직접 설정하기"></a>NTP 서버 직접 설정하기</h3><p>NTP 동기화에 사용할 서버 목록은 설정 파일을 직접 수정해서 지정할 수도 있다. 대표적으로 <code>/etc/ntp.conf</code> 파일을 열어 원하는 NTP 서버 주소를 추가하거나 변경할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /etc/ntp.conf</span><br></pre></td></tr></table></figure>

<p>설정 파일 내에서 아래와 같이 서버를 지정한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server time.bora.net iburst</span><br><span class="line">server time.google.com iburst</span><br></pre></td></tr></table></figure>

<p>파일을 저장한 뒤 ntpd 서비스를 재시작하면 변경된 서버로 동기화가 진행된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart ntp</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>참고:</strong> 배포판에 따라 설정 파일 경로나 서비스 명칭이 다를 수 있으니, 각 환경에 맞게 확인이 필요하다.</p>
</blockquote>
<h2 id="6-주의사항"><a href="#6-주의사항" class="headerlink" title="6. 주의사항"></a>6. 주의사항</h2><ul>
<li>시스템 시간 변경은 root 권한이 필요하다.</li>
<li>시간 변경 후 서비스 재시작이 필요한 경우가 있다.</li>
<li>NTP 동기화가 활성화되어 있으면 수동 변경한 시간이 다시 덮어써질 수 있다.</li>
</ul>
<hr>
<p>이와 같이 다양한 방법으로 리눅스 시스템의 시간과 타임존을 확인하고 변경할 수 있다. 상황에 맞는 방법을 선택해 적용하자.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://newtype0096.github.io/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/" data-id="cmd5y9mkc0001g0uicox4hp78" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "newtype0096"
        },
        "headline": "Linux 시스템 시간 변경하기",
        "image": "http://newtype0096.github.io/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/linux-logo.png",
        "keywords": "Linux",
        "genre": "Linux",
        "datePublished": "2025-07-01",
        "dateCreated": "2025-07-01",
        "dateModified": "2025-07-08",
        "url": "http://newtype0096.github.io/2025/07/01/Linux-시스템-시간-변경하기/",
        "description": "
리눅스 시스템의 시간은 시스템 운영, 로그 관리, 네트워크 통신 등 다양한 부분에 영향을 미치므로 정확하게 맞추는 것이 중요하다. 이 글에서는 리눅스에서 시스템 시간과 타임존을 확인하고 변경하는 방법을 정리한다.
1. 시스템 시간과 타임존 확인date 명령어로 현재 시스템 시간을 확인한다.
1date

timedatectl 명령어를 사용하면 현재 시간, ",
        "wordCount": 607
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/newtype0096" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2025/07/15/sslscan-SSL-TLS-%EB%B3%B4%EC%95%88-%EC%A0%90%EA%B2%80-%EB%8F%84%EA%B5%AC/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">신규</strong>
        <p class="article-nav-title">
        
            sslscan - SSL/TLS 보안 점검 도구
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/07/15/sslscan-SSL-TLS-%EB%B3%B4%EC%95%88-%EC%A0%90%EA%B2%80-%EB%8F%84%EA%B5%AC/" class="thumbnail">
    
    
        <span style="background-image:url(/2025/07/15/sslscan-SSL-TLS-%EB%B3%B4%EC%95%88-%EC%A0%90%EA%B2%80-%EB%8F%84%EA%B5%AC/sslscan-logo.png)" alt="sslscan - SSL/TLS 보안 점검 도구" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Security/">Security</a></p>
                            <p class="item-title"><a href="/2025/07/15/sslscan-SSL-TLS-%EB%B3%B4%EC%95%88-%EC%A0%90%EA%B2%80-%EB%8F%84%EA%B5%AC/" class="title">sslscan - SSL/TLS 보안 점검 도구</a></p>
                            <p class="item-date"><time datetime="2025-07-15T13:06:28.000Z" itemprop="datePublished">2025-07-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/" class="thumbnail">
    
    
        <span style="background-image:url(/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/linux-logo.png)" alt="Linux 시스템 시간 변경하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2025/07/01/Linux-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8B%9C%EA%B0%84-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/" class="title">Linux 시스템 시간 변경하기</a></p>
                            <p class="item-date"><time datetime="2025-07-01T12:55:49.000Z" itemprop="datePublished">2025-07-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">7월 2025</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sslscan/" rel="tag">sslscan</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/sslscan/" style="font-size: 10px;">sslscan</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 newtype0096</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'Ov23li1DvIXe6lx7LOoZ',
        clientSecret: 'ff545e100126a90d1cf6c6285c724514c6f222a3',
        id: '37260c5bea2b6048b9c9c6473500407f',
        repo: 'newtype0096.github.io',
        owner: 'newtype0096',
        admin: "newtype0096"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
